# Quest-TodoList-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/todolist/: DashboardFragment.kt  MainActivity.kt  NewTaskSheet.kt  NotesFragment.kt  ProfileFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskItem.kt
app/src/main/java/com/project/todolist/taskPage/: BaseApplication.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/res/drawable/: add_icon.xml  bottom_nav_color.xml  btn_notification.xml  custom_btn.xml  ic_baseline_access_alarm_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_note_alt_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_work_24.xml  progress_circle.xml  progressbar_rec.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_dashboard.xml  fragment_new_task_sheet.xml  fragment_notes.xml  fragment_profile.xml  fragment_task.xml  rv_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
