<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="20dp"
    tools:context=".taskPage.TaskFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvTodoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/edt_color"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
      >

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/edt_color"
        android:padding="5dp"
        android:text="@string/add_project1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:elevation="5dp"
        app:icon="@drawable/ic_baseline_add_circle_24" />

    </RelativeLayout>


</FrameLayout>

